#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ untuk\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=yourId\ yourName\ time
comment2.target=Customer(int,\ java.lang.String,\ java.util.GregorianCalendar)
comment3.params=
comment3.target=int\ getid()
comment3.text=\r\n\ Menunjukkan\ Id\r\n\ @return\ Untuk\ menampilkan\ id\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Untuk\ menampilkan\ nama\ \r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=void\ getDob()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Menetapkan\ Id\r\n\ @param\ id\ Untuk\ menetapkan\ id\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Menetapkan\ nama\r\n\ @param\ nama\ Untuk\ menetapkan\ nama\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
