#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Jhotel
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=Jhotel
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Jhotel
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Jhotel
dependency16.to=Pesanan
dependency16.type=UsesDependency
dependency17.from=Jhotel
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Jhotel
dependency18.to=Administrasi
dependency18.type=UsesDependency
dependency19.from=Jhotel
dependency19.to=TipeKamar
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Administrasi
dependency20.to=Pesanan
dependency20.type=UsesDependency
dependency21.from=Administrasi
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Administrasi
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseHotel
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1378
editor.fx.0.x=3
editor.fx.0.y=14
objectbench.height=155
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7420382165605095
package.editor.height=459
package.editor.width=553
package.editor.x=475
package.editor.y=6
package.frame.height=727
package.frame.width=683
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=Jhotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=30
target11.height=50
target11.name=StatusKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=90
target11.y=310
target12.height=50
target12.name=DatabaseHotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target2.height=50
target2.name=Administrasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=320
target3.height=50
target3.name=TipeKamar
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=360
target3.y=250
target4.height=50
target4.name=DatabaseCustomer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=140
target5.height=50
target5.name=Lokasi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=230
target6.height=50
target6.name=Pesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=30
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=330
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=400
target8.y=30
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=220
