#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=TipeKamar
dependency14.type=UsesDependency
dependency15.from=DoubleRoom
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=DoubleRoom
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=DatabasePesanan
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=DatabasePesanan
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Jhotel
dependency19.to=Lokasi
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=TipeKamar
dependency2.type=UsesDependency
dependency20.from=Jhotel
dependency20.to=Hotel
dependency20.type=UsesDependency
dependency21.from=Jhotel
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Jhotel
dependency22.to=SingleRoom
dependency22.type=UsesDependency
dependency23.from=Jhotel
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Jhotel
dependency24.to=Pesanan
dependency24.type=UsesDependency
dependency25.from=Jhotel
dependency25.to=StatusKamar
dependency25.type=UsesDependency
dependency26.from=Pesanan
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Pesanan
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Hotel
dependency28.to=Lokasi
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=StatusKamar
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Pesanan
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=TipeKamar
dependency32.type=UsesDependency
dependency4.from=SingleRoom
dependency4.to=StatusKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=PremiumRoom
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8252569750367107
package.editor.height=555
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=780
package.frame.width=960
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=420
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=420
target11.y=330
target12.height=50
target12.name=DatabaseHotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target13.height=50
target13.name=DatabasePesanan
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=400
target13.y=30
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=220
target15.height=50
target15.name=Jhotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=30
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=90
target16.y=310
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=390
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=400
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=320
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=360
target5.y=250
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=140
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=230
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=30
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=200
