#BlueJ package file
dependency1.from=Hotel
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Hotel
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=StatusKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=154
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.7436305732484076
package.editor.height=460
package.editor.width=553
package.editor.x=489
package.editor.y=29
package.frame.height=727
package.frame.width=683
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=140
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=90
target10.y=310
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=360
target11.y=250
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=140
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=30
target5.height=50
target5.name=Administrasi
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=320
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=330
target7.height=50
target7.name=DatabasePesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=400
target7.y=30
target8.height=50
target8.name=Hotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=220
target9.height=50
target9.name=Jhotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=30
