#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ \ \ Class\ Pesanan.\r\n\r\n\ @author\ Akmal\r\n\ @version\ 1.2\r\n\ @since\ 1-3-18\r\n
comment1.params=pelanggan\ kamar
comment1.target=Pesanan(Customer,\ Room)
comment1.text=\r\n\ Constructor\ untuk\ Pesanan\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Menetapkan\ pelanggan\r\n\ @param\ baru\ untuk\ menambah\ customer\ baru\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Menetapkan\ status\ pemrosesan\r\n\ @param\ diroses\ Menetapkan\ status\r\n
comment12.params=selesai
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Menetapkan\ status\ penyelesaian\r\n\ @param\ selesai\ untuk\ menetapkan\ status\ selesai\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment14.params=
comment14.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Menunjukkan\ biaya\r\n\ @return\ Untuk\ mengassign\ biaya\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ Menunjukkan\ pelanggan\r\n\ @return\ Untuk\ menambah\ pesanan\ dari\ pelanggan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Menunjukkan\ status\ proses\r\n\ @return\ Menampilkan\ status\ apakah\ true\ or\ false\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Menunjukkan\ status\ selesai\r\n\ @return\ Menunjukkan\ status\ apakah\ selesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Menetapkan\ nilai\ biaya\r\n\ @param\ biaya\ menerima\ biaya\ untuk\ memasukkan\ pada\ variabel\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
numComments=15
