#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ \ \ Class\ Pesanan.\r\n\r\n\ @author\ Akmal\r\n\ @version\ 1.2\r\n\ @since\ 1-3-18\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Constructor\ untuk\ Pesanan\r\n
comment10.params=baru
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Menetapkan\ pelanggan\r\n\ @param\ baru\ untuk\ menambah\ customer\ baru\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Menetapkan\ status\ pemrosesan\r\n\ @param\ diroses\ Menetapkan\ status\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Menetapkan\ status\ penyelesaian\r\n\ @param\ selesai\ untuk\ menetapkan\ status\ selesai\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Menunjukkan\ biaya\r\n\ @return\ Untuk\ mengassign\ biaya\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Menunjukkan\ pelanggan\r\n\ @return\ Untuk\ menambah\ pesanan\ dari\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment4.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Untuk\ menampilkan\ nama\r\n
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Menunjukkan\ status\ proses\r\n\ @return\ Menampilkan\ status\ apakah\ true\ or\ false\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Menunjukkan\ status\ selesai\r\n\ @return\ Menunjukkan\ status\ apakah\ selesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Menetapkan\ nilai\ biaya\r\n\ @param\ biaya\ menerima\ biaya\ untuk\ memasukkan\ pada\ variabel\r\n
numComments=17
