#BlueJ class context
comment0.target=Pesanan
comment1.params=pelanggan\ kamar
comment1.target=Pesanan(Customer,\ Room)
comment1.text=\r\n\ Constructor\ untuk\ Pesanan\r\n
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ Menetapkan\ nilai\ biaya\r\n\ @param\ biaya\ menerima\ biaya\ untuk\ memasukkan\ pada\ variabel\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ Menetapkan\ pelanggan\r\n\ @param\ baru\ untuk\ menambah\ customer\ baru\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Menetapkan\ status\ pemrosesan\r\n\ @param\ diroses\ Menetapkan\ status\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Menetapkan\ status\ penyelesaian\r\n\ @param\ selesai\ untuk\ menetapkan\ status\ selesai\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=time
comment2.target=Pesanan(java.util.GregorianCalendar)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Menunjukkan\ biaya\r\n\ @return\ Untuk\ mengassign\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Menunjukkan\ pelanggan\r\n\ @return\ Untuk\ menambah\ pesanan\ dari\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Menunjukkan\ status\ proses\r\n\ @return\ Menampilkan\ status\ apakah\ true\ or\ false\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Menunjukkan\ status\ selesai\r\n\ @return\ Menunjukkan\ status\ apakah\ selesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
numComments=18
