#BlueJ class context
comment0.target=DatabaseCustomer
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment2.params=
comment2.target=int\ getLastCustomerID()
comment3.params=baru
comment3.target=boolean\ addCustomer(Customer)
comment3.text=\r\n\ Menambah\ Customer\r\n\ @param\ baru\ Customer\ baru\ \r\n\ @return\ Status\ Customer\ baru\r\n
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment4.text=\r\n\ Mengambil\ customer\r\n\ @param\ id\ Id\ dari\ pengguna\ yang\ akan\ diambil\r\n\ @return\ Status\ penghapusan\r\n
comment5.params=id
comment5.target=boolean\ removeCustomer(int)
comment5.text=\r\n\ Menunjukkan\ Customer\ database\r\n\ @return\ String\ Menunjukkan\ nama\ customer\r\n
numComments=6
