#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ \ \ Class\ Hotel.\r\n\r\n\ @author\ Akmal\r\n\ @version\ 1.2\r\n\ @since\ 1-3-18\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ untuk\ Hotel\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getID()
comment3.params=
comment3.target=int\ getBintang()
comment3.text=\r\n\ Menunjukkan\ bintang\r\n\ @return\ Menunjukkan\ nilai\ bintang\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Menunjukkan\ nama\r\n\ @return\ Menampilkan\ nama\r\n
comment5.params=
comment5.target=Lokasi\ getLokasi()
comment5.text=\r\n\ Menunjukkan\ lokasi\r\n\ @return\ Menunjukkan\ nilai\ lokasi\r\n
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ Menetapkan\ nama\r\n\ @param\ nama\ menetapkan\ nama\r\n
comment8.params=lokasi
comment8.target=void\ setLokasi(Lokasi)
comment8.text=\r\n\ Menetapkan\ Lokasi\r\n\ @param\ lokasi\ menetapkan\ lokasi\r\n
comment9.params=bintang
comment9.target=void\ setBintang(int)
comment9.text=\r\n\ Menetapkan\ bintang\r\n\ @param\ bintang\ menetapkan\ nilai\ bintang\r\n
numComments=11
