#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=SingleRoom
dependency10.to=StatusKamar
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=PremiumRoom
dependency15.to=TipeKamar
dependency15.type=UsesDependency
dependency16.from=PremiumRoom
dependency16.to=Hotel
dependency16.type=UsesDependency
dependency17.from=PremiumRoom
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency18.from=DatabaseRoom
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=DatabaseRoom
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=DatabaseRoom
dependency20.to=Administrasi
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Hotel
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=DatabasePesanan
dependency24.type=UsesDependency
dependency25.from=Administrasi
dependency25.to=Pesanan
dependency25.type=UsesDependency
dependency26.from=Administrasi
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Administrasi
dependency27.to=DatabasePesanan
dependency27.type=UsesDependency
dependency28.from=Administrasi
dependency28.to=StatusKamar
dependency28.type=UsesDependency
dependency29.from=DatabaseHotel
dependency29.to=Hotel
dependency29.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=DatabasePesanan
dependency3.type=UsesDependency
dependency30.from=DatabaseHotel
dependency30.to=DatabaseRoom
dependency30.type=UsesDependency
dependency31.from=Hotel
dependency31.to=Lokasi
dependency31.type=UsesDependency
dependency32.from=Hotel
dependency32.to=DatabaseHotel
dependency32.type=UsesDependency
dependency33.from=DatabaseCustomer
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=DatabaseCustomer
dependency34.to=DatabasePesanan
dependency34.type=UsesDependency
dependency35.from=Customer
dependency35.to=DatabaseCustomer
dependency35.type=UsesDependency
dependency36.from=Customer
dependency36.to=DatabasePesanan
dependency36.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Administrasi
dependency6.type=UsesDependency
dependency7.from=DatabasePesanan
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=SingleRoom
dependency8.to=TipeKamar
dependency8.type=UsesDependency
dependency9.from=SingleRoom
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8108108108108109
package.editor.height=490
package.editor.width=553
package.editor.x=657
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=140
target10.height=50
target10.name=PremiumRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=420
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=420
target11.y=330
target12.height=50
target12.name=DatabaseHotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=370
target13.height=50
target13.name=DatabasePesanan
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=400
target13.y=30
target14.height=50
target14.name=Hotel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=220
target15.height=50
target15.name=Jhotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=90
target15.y=30
target16.height=50
target16.name=StatusKamar
target16.showInterface=false
target16.type=EnumTarget
target16.width=100
target16.x=90
target16.y=310
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=390
target3.height=50
target3.name=SingleRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=400
target4.height=50
target4.name=Administrasi
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=320
target5.height=50
target5.name=TipeKamar
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=360
target5.y=250
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=140
target7.height=50
target7.name=Lokasi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=230
target8.height=50
target8.name=Pesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=30
target9.height=50
target9.name=DoubleRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=460
target9.y=200
