#BlueJ class context
comment0.target=Pesanan
comment1.params=pelanggan\ jumlahHari
comment1.target=Pesanan(Customer,\ double)
comment1.text=\r\n\ Constructor\ untuk\ Pesanan\r\n
comment10.params=
comment10.target=Room\ getRoom()
comment11.params=
comment11.target=java.util.Date\ getTanggalPesan()
comment12.params=id
comment12.target=void\ setID(int)
comment13.params=
comment13.target=void\ setBiaya()
comment13.text=\r\n\ Menetapkan\ nilai\ biaya\r\n\ @param\ biaya\ menerima\ biaya\ untuk\ memasukkan\ pada\ variabel\r\n
comment14.params=jumlahHari
comment14.target=void\ setJumlahHari(double)
comment15.params=pelanggan
comment15.target=void\ setPelanggan(Customer)
comment15.text=\r\n\ Menetapkan\ pelanggan\r\n\ @param\ baru\ untuk\ menambah\ customer\ baru\r\n
comment16.params=diproses
comment16.target=void\ setStatusDiproses(boolean)
comment16.text=\r\n\ Menetapkan\ status\ pemrosesan\r\n\ @param\ diroses\ Menetapkan\ status\r\n
comment17.params=selesai
comment17.target=void\ setStatusSelesai(boolean)
comment17.text=\r\n\ Menetapkan\ status\ penyelesaian\r\n\ @param\ selesai\ untuk\ menetapkan\ status\ selesai\r\n
comment18.params=isAktif
comment18.target=void\ setStatusAktif(boolean)
comment19.params=kamar
comment19.target=void\ setRoom(Room)
comment2.params=time
comment2.target=Pesanan(java.util.GregorianCalendar)
comment20.params=tanggalPesan
comment20.target=void\ setTanggalPesan(java.util.Date)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=double\ getBiaya()
comment4.text=\r\n\ Menunjukkan\ biaya\r\n\ @return\ Untuk\ mengassign\ biaya\r\n
comment5.params=
comment5.target=double\ getJumlahHari()
comment6.params=
comment6.target=Customer\ getPelanggan()
comment6.text=\r\n\ Menunjukkan\ pelanggan\r\n\ @return\ Untuk\ menambah\ pesanan\ dari\ pelanggan\r\n
comment7.params=
comment7.target=boolean\ getStatusAktif()
comment8.params=
comment8.target=boolean\ getStatusDiproses()
comment8.text=\r\n\ Menunjukkan\ status\ proses\r\n\ @return\ Menampilkan\ status\ apakah\ true\ or\ false\r\n
comment9.params=
comment9.target=boolean\ getStatusSelesai()
comment9.text=\r\n\ Menunjukkan\ status\ selesai\r\n\ @return\ Menunjukkan\ status\ apakah\ selesai\r\n
numComments=22
